<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.Idle_Project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_idea_page"
        android:name="com.example.Idle_Project.ui.idea_page.Idea_Page_Fragment"
        android:label="idea_page"
        tools:layout="@layout/fragment_idea_page" />

    <fragment
        android:id="@+id/nav_anno_page"
        android:name="com.example.Idle_Project.ui.anno_page.Anno_Page_Fragment"
        android:label="anno_page"
        tools:layout="@layout/fragment_anno_page" />
    <fragment
        android:id="@+id/nav_notice_page"
        android:name="com.example.Idle_Project.ui.notice_cs_page.notice_page.Notice_Page_Fragment"
        android:label="notice_page"
        tools:layout="@layout/fragment_notice_page" />
    <fragment
        android:id="@+id/nav_cs_page"
        android:name="com.example.Idle_Project.ui.notice_cs_page.cs_page.Cs_Page_Fragment"
        android:label="notice_page"
        tools:layout="@layout/fragment_notice_page" />
    <fragment
        android:id="@+id/nav_contact_page"
        android:name="com.example.Idle_Project.ui.contact_page.Contact_Page_Fragment"
        android:label="contact_page"
        tools:layout="@layout/fragment_contact_page" />


</navigation>