<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.Idle_Project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_idea_page"
        android:name="com.example.Idle_Project.ui.idea_page.Idea_Page_Fragment"
        android:label="idea_page"
        tools:layout="@layout/fragment_idea_page" />

    <fragment
        android:id="@+id/nav_anno_page"
        android:name="com.example.Idle_Project.ui.anno_page.Anno_Page_Fragment"
        android:label="anno_page"
        tools:layout="@layout/fragment_anno_page" />
    <fragment
        android:id="@+id/nav_notice_cs_view"
        android:name="com.example.Idle_Project.ui.notice_cs_page.Notice_Cs_Page_Fragment"
        android:label="notice_cs_view"
        tools:layout="@layout/fragment_notice_cs_view" />
    <fragment
        android:id="@+id/nav_contact_page"
        android:name="com.example.Idle_Project.ui.contact_page.Contact_Page_Fragment"
        android:label="contact_page"
        tools:layout="@layout/fragment_contact_page" />
    <fragment
        android:id="@+id/nav_mypage"
        android:name="com.example.Idle_Project.ui.mypage.Mypage_Fragment"
        android:label="member_anno_page"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/nav_sign_in_page"
        android:name="com.example.Idle_Project.ui.sign_in_page.Sign_in_Page_Fragment"
        android:label="nav_login_page"
        tools:layout="@layout/fragment_sign_in_page" />
    <fragment
        android:id="@+id/nav_about_page"
        android:name="com.example.Idle_Project.ui.about_page.Footer_Page_Fragment"
        android:label="nav_about_page"
        tools:layout="@layout/fragment_footer_page" />
</navigation>