<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.idleProject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_idea_page"
        android:name="com.example.idleProject.ui.idea_page.IdeaPageFragment"
        android:label="idea_page"
        tools:layout="@layout/fragment_idea_page" />
    <fragment
        android:id="@+id/nav_idea_regist_page"
        android:name="com.example.idleProject.ui.idea_page.IdeaRegistPageFragment"
        android:label="idea_regist_page"
        tools:layout="@layout/fragment_idea_regist_page" />
    <fragment
        android:id="@+id/nav_anno_page"
        android:name="com.example.idleProject.ui.anno_page.AnnoPageFragment"
        android:label="anno_page"
        tools:layout="@layout/fragment_anno_page" />
    <fragment
        android:id="@+id/nav_notice_cs_page"
        android:name="com.example.idleProject.ui.notice_cs_page.NoticeCsPageFragment"
        android:label="notice_cs_view"
        tools:layout="@layout/fragment_notice_cs_page" />
    <fragment
        android:id="@+id/nav_cs_regist_page"
        android:name="com.example.idleProject.ui.notice_cs_page.CsRegistPageFragment"
        android:label="cs_regist_page"
        tools:layout="@layout/fragment_cs_regist_page" />
    <fragment
        android:id="@+id/nav_contact_page"
        android:name="com.example.idleProject.ui.contact_page.ContactPageFragment"
        android:label="contact_page"
        tools:layout="@layout/fragment_contact_page" />
    <fragment
        android:id="@+id/nav_mypage"
        android:name="com.example.idleProject.ui.mypage.MypageFragment"
        android:label="member_anno_page"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/nav_sign_in_page"
        android:name="com.example.idleProject.ui.sign_in_page.SignInPageFragment"
        android:label="nav_sign_in_page"
        tools:layout="@layout/fragment_sign_in_page" />
    <fragment
        android:id="@+id/nav_about_page"
        android:name="com.example.idleProject.ui.about_page.FooterPageFragment"
        android:label="nav_about_page"
        tools:layout="@layout/fragment_inform_page" />
    <fragment
        android:id="@+id/nav_sign_up_agree_page"
        android:name="com.example.idleProject.ui.sign_up_page.Sign_up_Agree_Fragement"
        android:label="nav_sign_up_agree_page"
        tools:layout="@layout/fragment_sign_up_agree" />
    <fragment
        android:id="@+id/nav_sign_up_page"
        android:name="com.example.idleProject.ui.sign_up_page.SignUpPageFragment"
        android:label="nav_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" />
    <fragment
        android:id="@+id/nav_find_password_page"
        android:name="com.example.idleProject.ui.find_password.FindPasswordPageFragment"
        android:label="nav_find_password_page"
        tools:layout="@layout/fragment_find_password_page" />

</navigation>