<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Idle_Project.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="idea"
                android:textAlignment="center"
                android:textColor="#0BB3A2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" platform"
                android:textAlignment="center"
                android:textColor="#582CA5"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout5"-->
<!--        android:layout_width="413dp"-->
<!--        android:layout_height="122dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@color/white"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">-->

<!--        <TextView-->
<!--            android:id="@+id/textView36"-->
<!--            android:layout_width="225dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="강원도 춘천시 춘천로 ??? 주식회사 아이들"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView38"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="전화번호:033-???-????"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView36" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView39"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="Copyright 아이디어~~~"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView38" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView30"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="idea"-->
<!--            android:textColor="#0BB3A2"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView38"-->
<!--            app:layout_constraintVertical_bias="0.28" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView31"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" platform"-->
<!--            android:textColor="#582CA5"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView30"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView39"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>