<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mypage.member_idea_page.Member_Idea_Page_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/member_idea1"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            android:src="@drawable/idea_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/member_idea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내아이디어"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/member_idea1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/member_idea1"
            app:layout_constraintTop_toTopOf="@+id/member_idea1" />

        <Button
            android:id="@+id/member_idea3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:text="회원정보수정"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/member_idea5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_idea2" />

        <Button
            android:id="@+id/member_idea4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/radius"
            android:text="관심사업"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_idea2" />

        <Button
            android:id="@+id/member_idea5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:text="포인트현황"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/member_idea6"
            app:layout_constraintTop_toBottomOf="@+id/member_idea2" />

        <Button
            android:id="@+id/member_idea6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:text="내아이디어"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/member_idea4"
            app:layout_constraintTop_toBottomOf="@+id/member_idea2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="아이디어 리스트"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_idea5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>