<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.Idle_Project.ui.notice_cs_page.cs_page.Cs_Page_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notice1"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            android:src="@drawable/idea_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/notice1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/notice1"
            app:layout_constraintTop_toTopOf="@+id/notice1" />

        <Button
            android:id="@+id/notice_bt1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/radius"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice2" />

        <Button
            android:id="@+id/notice_bt2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="97dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/radius"
            android:text="문의게시판"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/notice_bt1"
            app:layout_constraintTop_toBottomOf="@+id/notice2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="검색"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>